#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pooja/root/root-6.22.06/build_root/include/DllImport.h

/home/pooja/root/root-6.22.06/build_root/include/Fit/FitExecutionPolicy.h

/home/pooja/root/root-6.22.06/build_root/include/Foption.h
Fit/FitExecutionPolicy.h
/home/pooja/root/root-6.22.06/build_root/include/Fit/FitExecutionPolicy.h

/home/pooja/root/root-6.22.06/build_root/include/RConfigure.h

/home/pooja/root/root-6.22.06/build_root/include/ROOT/RConfig.hxx
../RVersion.h
/home/pooja/root/root-6.22.06/build_root/include/RVersion.h
RConfigure.h
/home/pooja/root/root-6.22.06/build_root/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/pooja/root/root-6.22.06/build_root/include/ROOT/RStringView.hxx
RConfigure.h
/home/pooja/root/root-6.22.06/build_root/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/pooja/root/root-6.22.06/build_root/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/pooja/root/root-6.22.06/build_root/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/pooja/root/root-6.22.06/build_root/include/ROOT/libcpp_string_view.h

/home/pooja/root/root-6.22.06/build_root/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/pooja/root/root-6.22.06/build_root/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/home/pooja/root/root-6.22.06/build_root/include/RVersion.h

/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
RtypesCore.h
/home/pooja/root/root-6.22.06/build_root/include/RtypesCore.h
DllImport.h
/home/pooja/root/root-6.22.06/build_root/include/DllImport.h
snprintf.h
/home/pooja/root/root-6.22.06/build_root/include/snprintf.h
strlcpy.h
/home/pooja/root/root-6.22.06/build_root/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
/home/pooja/root/root-6.22.06/build_root/include/TGenericClassInfo.h
TIsAProxy.h
/home/pooja/root/root-6.22.06/build_root/include/TIsAProxy.h

/home/pooja/root/root-6.22.06/build_root/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/pooja/root/root-6.22.06/build_root/include/DllImport.h
stddef.h
-

/home/pooja/root/root-6.22.06/build_root/include/TArray.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
string.h
-

/home/pooja/root/root-6.22.06/build_root/include/TArrayC.h
TArray.h
/home/pooja/root/root-6.22.06/build_root/include/TArray.h

/home/pooja/root/root-6.22.06/build_root/include/TArrayD.h
TArray.h
/home/pooja/root/root-6.22.06/build_root/include/TArray.h

/home/pooja/root/root-6.22.06/build_root/include/TArrayF.h
TArray.h
/home/pooja/root/root-6.22.06/build_root/include/TArray.h

/home/pooja/root/root-6.22.06/build_root/include/TArrayI.h
TArray.h
/home/pooja/root/root-6.22.06/build_root/include/TArray.h

/home/pooja/root/root-6.22.06/build_root/include/TArrayS.h
TArray.h
/home/pooja/root/root-6.22.06/build_root/include/TArray.h

/home/pooja/root/root-6.22.06/build_root/include/TAttAxis.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TAttFill.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TAttLine.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TAttMarker.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TAxis.h
TNamed.h
/home/pooja/root/root-6.22.06/build_root/include/TNamed.h
TAttAxis.h
/home/pooja/root/root-6.22.06/build_root/include/TAttAxis.h
TArrayD.h
/home/pooja/root/root-6.22.06/build_root/include/TArrayD.h

/home/pooja/root/root-6.22.06/build_root/include/TError.h
RtypesCore.h
/home/pooja/root/root-6.22.06/build_root/include/RtypesCore.h
stdarg.h
-

/home/pooja/root/root-6.22.06/build_root/include/TFitResultPtr.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
memory
-

/home/pooja/root/root-6.22.06/build_root/include/TGenPhaseSpace.h
TLorentzVector.h
/home/pooja/root/root-6.22.06/build_root/include/TLorentzVector.h

/home/pooja/root/root-6.22.06/build_root/include/TGenericClassInfo.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
vector
-
TSchemaHelper.h
/home/pooja/root/root-6.22.06/build_root/include/TSchemaHelper.h

/home/pooja/root/root-6.22.06/build_root/include/TH1.h
TAxis.h
/home/pooja/root/root-6.22.06/build_root/include/TAxis.h
TAttLine.h
/home/pooja/root/root-6.22.06/build_root/include/TAttLine.h
TAttFill.h
/home/pooja/root/root-6.22.06/build_root/include/TAttFill.h
TAttMarker.h
/home/pooja/root/root-6.22.06/build_root/include/TAttMarker.h
TArrayC.h
/home/pooja/root/root-6.22.06/build_root/include/TArrayC.h
TArrayS.h
/home/pooja/root/root-6.22.06/build_root/include/TArrayS.h
TArrayI.h
/home/pooja/root/root-6.22.06/build_root/include/TArrayI.h
TArrayF.h
/home/pooja/root/root-6.22.06/build_root/include/TArrayF.h
TArrayD.h
/home/pooja/root/root-6.22.06/build_root/include/TArrayD.h
Foption.h
/home/pooja/root/root-6.22.06/build_root/include/Foption.h
TVectorFfwd.h
/home/pooja/root/root-6.22.06/build_root/include/TVectorFfwd.h
TVectorDfwd.h
/home/pooja/root/root-6.22.06/build_root/include/TVectorDfwd.h
TFitResultPtr.h
/home/pooja/root/root-6.22.06/build_root/include/TFitResultPtr.h
float.h
-

/home/pooja/root/root-6.22.06/build_root/include/TH1D.h
TH1.h
/home/pooja/root/root-6.22.06/build_root/include/TH1.h

/home/pooja/root/root-6.22.06/build_root/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/pooja/root/root-6.22.06/build_root/include/TVirtualIsAProxy.h
RtypesCore.h
/home/pooja/root/root-6.22.06/build_root/include/RtypesCore.h
atomic
-
typeinfo
-

/home/pooja/root/root-6.22.06/build_root/include/TLorentzVector.h
TMath.h
/home/pooja/root/root-6.22.06/build_root/include/TMath.h
TVector3.h
/home/pooja/root/root-6.22.06/build_root/include/TVector3.h
TRotation.h
/home/pooja/root/root-6.22.06/build_root/include/TRotation.h

/home/pooja/root/root-6.22.06/build_root/include/TMath.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
TMathBase.h
/home/pooja/root/root-6.22.06/build_root/include/TMathBase.h
TError.h
/home/pooja/root/root-6.22.06/build_root/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/home/pooja/root/root-6.22.06/build_root/include/TMathBase.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/home/pooja/root/root-6.22.06/build_root/include/TMatrix.h
TMatrixF.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrixF.h

/home/pooja/root/root-6.22.06/build_root/include/TMatrixDBasefwd.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TMatrixF.h
TMatrixT.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrixT.h
TMatrixFfwd.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrixFfwd.h
TMatrixFUtils.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrixFUtils.h

/home/pooja/root/root-6.22.06/build_root/include/TMatrixFBasefwd.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TMatrixFUtils.h
TMatrixTUtils.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrixFUtilsfwd.h

/home/pooja/root/root-6.22.06/build_root/include/TMatrixFUtilsfwd.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TMatrixFfwd.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TMatrixT.h
TMatrixTBase.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrixTBase.h
TMatrixTUtils.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
TError.h
/home/pooja/root/root-6.22.06/build_root/include/TError.h

/home/pooja/root/root-6.22.06/build_root/include/TMatrixTBase.h
TError.h
/home/pooja/root/root-6.22.06/build_root/include/TError.h
TObject.h
/home/pooja/root/root-6.22.06/build_root/include/TObject.h
TMathBase.h
/home/pooja/root/root-6.22.06/build_root/include/TMathBase.h
TMatrixFBasefwd.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrixDBasefwd.h
TString.h
/home/pooja/root/root-6.22.06/build_root/include/TString.h
TVectorFfwd.h
/home/pooja/root/root-6.22.06/build_root/include/TVectorFfwd.h
TVectorDfwd.h
/home/pooja/root/root-6.22.06/build_root/include/TVectorDfwd.h
limits
-

/home/pooja/root/root-6.22.06/build_root/include/TMatrixTUtils.h
TMatrixTBase.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrixTBase.h
initializer_list
-

/home/pooja/root/root-6.22.06/build_root/include/TNamed.h
TObject.h
/home/pooja/root/root-6.22.06/build_root/include/TObject.h
TString.h
/home/pooja/root/root-6.22.06/build_root/include/TString.h

/home/pooja/root/root-6.22.06/build_root/include/TObject.h
RConfigure.h
/home/pooja/root/root-6.22.06/build_root/include/RConfigure.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
TStorage.h
/home/pooja/root/root-6.22.06/build_root/include/TStorage.h
TVersionCheck.h
/home/pooja/root/root-6.22.06/build_root/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/pooja/root/root-6.22.06/build_root/include/TRotation.h
TObject.h
/home/pooja/root/root-6.22.06/build_root/include/TObject.h
TVector3.h
/home/pooja/root/root-6.22.06/build_root/include/TVector3.h

/home/pooja/root/root-6.22.06/build_root/include/TSchemaHelper.h
RtypesCore.h
/home/pooja/root/root-6.22.06/build_root/include/RtypesCore.h
string
-

/home/pooja/root/root-6.22.06/build_root/include/TStorage.h
RConfigure.h
/home/pooja/root/root-6.22.06/build_root/include/RConfigure.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TString.h
TMathBase.h
/home/pooja/root/root-6.22.06/build_root/include/TMathBase.h
ROOT/RStringView.hxx
/home/pooja/root/root-6.22.06/build_root/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/pooja/root/root-6.22.06/build_root/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/home/pooja/root/root-6.22.06/build_root/include/TVector2.h
TObject.h
/home/pooja/root/root-6.22.06/build_root/include/TObject.h

/home/pooja/root/root-6.22.06/build_root/include/TVector3.h
TError.h
/home/pooja/root/root-6.22.06/build_root/include/TError.h
TVector2.h
/home/pooja/root/root-6.22.06/build_root/include/TVector2.h
TMatrix.h
/home/pooja/root/root-6.22.06/build_root/include/TMatrix.h
TMath.h
/home/pooja/root/root-6.22.06/build_root/include/TMath.h

/home/pooja/root/root-6.22.06/build_root/include/TVectorDfwd.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TVectorFfwd.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TVersionCheck.h
RVersion.h
/home/pooja/root/root-6.22.06/build_root/include/RVersion.h

/home/pooja/root/root-6.22.06/build_root/include/TVirtualIsAProxy.h

/home/pooja/root/root-6.22.06/build_root/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/pooja/root/root-6.22.06/build_root/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/pooja/toy_monte_carlo/Efficiency_toy_MC/GeometricalEfficiency.cpp
TMath.h
/home/pooja/toy_monte_carlo/Efficiency_toy_MC/TMath.h
TGenPhaseSpace.h
/home/pooja/toy_monte_carlo/Efficiency_toy_MC/TGenPhaseSpace.h
TLorentzVector.h
/home/pooja/toy_monte_carlo/Efficiency_toy_MC/TLorentzVector.h
TH1D.h
/home/pooja/toy_monte_carlo/Efficiency_toy_MC/TH1D.h
iostream
-

