#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pooja/root/root-6.22.06/build_root/include/Buttons.h

/home/pooja/root/root-6.22.06/build_root/include/DllImport.h

/home/pooja/root/root-6.22.06/build_root/include/ESTLType.h

/home/pooja/root/root-6.22.06/build_root/include/GuiTypes.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/RConfigure.h

/home/pooja/root/root-6.22.06/build_root/include/ROOT/RConfig.hxx
../RVersion.h
/home/pooja/root/root-6.22.06/build_root/include/RVersion.h
RConfigure.h
/home/pooja/root/root-6.22.06/build_root/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/pooja/root/root-6.22.06/build_root/include/ROOT/RStringView.hxx
RConfigure.h
/home/pooja/root/root-6.22.06/build_root/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/pooja/root/root-6.22.06/build_root/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/pooja/root/root-6.22.06/build_root/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/pooja/root/root-6.22.06/build_root/include/ROOT/libcpp_string_view.h

/home/pooja/root/root-6.22.06/build_root/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/pooja/root/root-6.22.06/build_root/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/home/pooja/root/root-6.22.06/build_root/include/RVersion.h

/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
RtypesCore.h
/home/pooja/root/root-6.22.06/build_root/include/RtypesCore.h
DllImport.h
/home/pooja/root/root-6.22.06/build_root/include/DllImport.h
snprintf.h
/home/pooja/root/root-6.22.06/build_root/include/snprintf.h
strlcpy.h
/home/pooja/root/root-6.22.06/build_root/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
/home/pooja/root/root-6.22.06/build_root/include/TGenericClassInfo.h
TIsAProxy.h
/home/pooja/root/root-6.22.06/build_root/include/TIsAProxy.h

/home/pooja/root/root-6.22.06/build_root/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/pooja/root/root-6.22.06/build_root/include/DllImport.h
stddef.h
-

/home/pooja/root/root-6.22.06/build_root/include/TAttBBox2D.h
GuiTypes.h
/home/pooja/root/root-6.22.06/build_root/include/GuiTypes.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TAttCanvas.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TAttFill.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TAttLine.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TAttMarker.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TAttPad.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TCanvas.h
TPad.h
/home/pooja/root/root-6.22.06/build_root/include/TPad.h
TAttCanvas.h
/home/pooja/root/root-6.22.06/build_root/include/TAttCanvas.h
TString.h
/home/pooja/root/root-6.22.06/build_root/include/TString.h
TCanvasImp.h
/home/pooja/root/root-6.22.06/build_root/include/TCanvasImp.h

/home/pooja/root/root-6.22.06/build_root/include/TCanvasImp.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TClass.h
TDictionary.h
/home/pooja/root/root-6.22.06/build_root/include/TDictionary.h
TString.h
/home/pooja/root/root-6.22.06/build_root/include/TString.h
TObjArray.h
/home/pooja/root/root-6.22.06/build_root/include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

/home/pooja/root/root-6.22.06/build_root/include/TCollection.h
TObject.h
/home/pooja/root/root-6.22.06/build_root/include/TObject.h
TIterator.h
/home/pooja/root/root-6.22.06/build_root/include/TIterator.h
TString.h
/home/pooja/root/root-6.22.06/build_root/include/TString.h
TVirtualRWMutex.h
/home/pooja/root/root-6.22.06/build_root/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/home/pooja/root/root-6.22.06/build_root/include/TDataType.h
TDictionary.h
/home/pooja/root/root-6.22.06/build_root/include/TDictionary.h

/home/pooja/root/root-6.22.06/build_root/include/TDictionary.h
TNamed.h
/home/pooja/root/root-6.22.06/build_root/include/TNamed.h
ESTLType.h
/home/pooja/root/root-6.22.06/build_root/include/ESTLType.h

/home/pooja/root/root-6.22.06/build_root/include/TFitResultPtr.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
memory
-

/home/pooja/root/root-6.22.06/build_root/include/TGenericClassInfo.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
vector
-
TSchemaHelper.h
/home/pooja/root/root-6.22.06/build_root/include/TSchemaHelper.h

/home/pooja/root/root-6.22.06/build_root/include/TGraph.h
TNamed.h
/home/pooja/root/root-6.22.06/build_root/include/TNamed.h
TAttLine.h
/home/pooja/root/root-6.22.06/build_root/include/TAttLine.h
TAttFill.h
/home/pooja/root/root-6.22.06/build_root/include/TAttFill.h
TAttMarker.h
/home/pooja/root/root-6.22.06/build_root/include/TAttMarker.h
TVectorFfwd.h
/home/pooja/root/root-6.22.06/build_root/include/TVectorFfwd.h
TVectorDfwd.h
/home/pooja/root/root-6.22.06/build_root/include/TVectorDfwd.h
TFitResultPtr.h
/home/pooja/root/root-6.22.06/build_root/include/TFitResultPtr.h

/home/pooja/root/root-6.22.06/build_root/include/TInterpreter.h
TDataType.h
/home/pooja/root/root-6.22.06/build_root/include/TDataType.h
TDictionary.h
/home/pooja/root/root-6.22.06/build_root/include/TDictionary.h
TInterpreterValue.h
/home/pooja/root/root-6.22.06/build_root/include/TInterpreterValue.h
TNamed.h
/home/pooja/root/root-6.22.06/build_root/include/TNamed.h
TVirtualRWMutex.h
/home/pooja/root/root-6.22.06/build_root/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

/home/pooja/root/root-6.22.06/build_root/include/TInterpreterValue.h
RtypesCore.h
/home/pooja/root/root-6.22.06/build_root/include/RtypesCore.h
string
-

/home/pooja/root/root-6.22.06/build_root/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/pooja/root/root-6.22.06/build_root/include/TVirtualIsAProxy.h
RtypesCore.h
/home/pooja/root/root-6.22.06/build_root/include/RtypesCore.h
atomic
-
typeinfo
-

/home/pooja/root/root-6.22.06/build_root/include/TIterator.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TList.h
TSeqCollection.h
/home/pooja/root/root-6.22.06/build_root/include/TSeqCollection.h
TString.h
/home/pooja/root/root-6.22.06/build_root/include/TString.h
iterator
-
memory
-

/home/pooja/root/root-6.22.06/build_root/include/TMathBase.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/home/pooja/root/root-6.22.06/build_root/include/TNamed.h
TObject.h
/home/pooja/root/root-6.22.06/build_root/include/TObject.h
TString.h
/home/pooja/root/root-6.22.06/build_root/include/TString.h

/home/pooja/root/root-6.22.06/build_root/include/TObjArray.h
TSeqCollection.h
/home/pooja/root/root-6.22.06/build_root/include/TSeqCollection.h
iterator
-

/home/pooja/root/root-6.22.06/build_root/include/TObject.h
RConfigure.h
/home/pooja/root/root-6.22.06/build_root/include/RConfigure.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h
TStorage.h
/home/pooja/root/root-6.22.06/build_root/include/TStorage.h
TVersionCheck.h
/home/pooja/root/root-6.22.06/build_root/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/pooja/root/root-6.22.06/build_root/include/TPad.h
TVirtualPad.h
/home/pooja/root/root-6.22.06/build_root/include/TVirtualPad.h
TAttBBox2D.h
/home/pooja/root/root-6.22.06/build_root/include/TAttBBox2D.h
TPoint.h
/home/pooja/root/root-6.22.06/build_root/include/TPoint.h
GuiTypes.h
/home/pooja/root/root-6.22.06/build_root/include/GuiTypes.h

/home/pooja/root/root-6.22.06/build_root/include/TPoint.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TQClass.h
TQObject.h
/home/pooja/root/root-6.22.06/build_root/include/TQObject.h
TClass.h
/home/pooja/root/root-6.22.06/build_root/include/TClass.h

/home/pooja/root/root-6.22.06/build_root/include/TQObject.h
TList.h
/home/pooja/root/root-6.22.06/build_root/include/TList.h
TString.h
/home/pooja/root/root-6.22.06/build_root/include/TString.h
TVirtualQConnection.h
/home/pooja/root/root-6.22.06/build_root/include/TVirtualQConnection.h
TQClass.h
/home/pooja/root/root-6.22.06/build_root/include/TQClass.h

/home/pooja/root/root-6.22.06/build_root/include/TSchemaHelper.h
RtypesCore.h
/home/pooja/root/root-6.22.06/build_root/include/RtypesCore.h
string
-

/home/pooja/root/root-6.22.06/build_root/include/TSeqCollection.h
TCollection.h
/home/pooja/root/root-6.22.06/build_root/include/TCollection.h

/home/pooja/root/root-6.22.06/build_root/include/TSpline.h
TGraph.h
/home/pooja/root/root-6.22.06/build_root/include/TGraph.h

/home/pooja/root/root-6.22.06/build_root/include/TStorage.h
RConfigure.h
/home/pooja/root/root-6.22.06/build_root/include/RConfigure.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TString.h
TMathBase.h
/home/pooja/root/root-6.22.06/build_root/include/TMathBase.h
ROOT/RStringView.hxx
/home/pooja/root/root-6.22.06/build_root/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/pooja/root/root-6.22.06/build_root/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/home/pooja/root/root-6.22.06/build_root/include/TVectorDfwd.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TVectorFfwd.h
Rtypes.h
/home/pooja/root/root-6.22.06/build_root/include/Rtypes.h

/home/pooja/root/root-6.22.06/build_root/include/TVersionCheck.h
RVersion.h
/home/pooja/root/root-6.22.06/build_root/include/RVersion.h

/home/pooja/root/root-6.22.06/build_root/include/TVirtualIsAProxy.h

/home/pooja/root/root-6.22.06/build_root/include/TVirtualMutex.h
TObject.h
/home/pooja/root/root-6.22.06/build_root/include/TObject.h
memory
-

/home/pooja/root/root-6.22.06/build_root/include/TVirtualPad.h
TObject.h
/home/pooja/root/root-6.22.06/build_root/include/TObject.h
TAttLine.h
/home/pooja/root/root-6.22.06/build_root/include/TAttLine.h
TAttFill.h
/home/pooja/root/root-6.22.06/build_root/include/TAttFill.h
TAttPad.h
/home/pooja/root/root-6.22.06/build_root/include/TAttPad.h
TQObject.h
/home/pooja/root/root-6.22.06/build_root/include/TQObject.h
GuiTypes.h
/home/pooja/root/root-6.22.06/build_root/include/GuiTypes.h
TString.h
/home/pooja/root/root-6.22.06/build_root/include/TString.h
Buttons.h
/home/pooja/root/root-6.22.06/build_root/include/Buttons.h

/home/pooja/root/root-6.22.06/build_root/include/TVirtualQConnection.h
TList.h
/home/pooja/root/root-6.22.06/build_root/include/TList.h
TInterpreter.h
/home/pooja/root/root-6.22.06/build_root/include/TInterpreter.h

/home/pooja/root/root-6.22.06/build_root/include/TVirtualRWMutex.h
TVirtualMutex.h
/home/pooja/root/root-6.22.06/build_root/include/TVirtualMutex.h

/home/pooja/root/root-6.22.06/build_root/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/pooja/root/root-6.22.06/build_root/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/pooja/toy_monte_carlo/Efficiency_toy_MC/inter.cpp
iostream
-
vector
-
fstream
-
TGraph.h
/home/pooja/toy_monte_carlo/Efficiency_toy_MC/TGraph.h
TCanvas.h
/home/pooja/toy_monte_carlo/Efficiency_toy_MC/TCanvas.h
TSpline.h
/home/pooja/toy_monte_carlo/Efficiency_toy_MC/TSpline.h

